<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <link rel="stylesheet" href="styleex3.css">
    <link rel="stylesheet" href="ex3-mobile.css">

</head>
<body>
    <div class="container">
        <img src="vegeta.png" alt="photo de vegeta"
       width=400px height="300px">
     <div >
        <h1>Mon titre</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quae perferendis beatae.
             Tempora, omnis. Accusamus totam eos tempore et praesentium! Fugit, ullam autem odit ab 
             dignissimos inventore quod laudantium quo.
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quae perferendis beatae.
             Tempora, omnis. Accusamus totam eos tempore et praesentium! Fugit, ullam autem odit ab 
             dignissimos inventore quod laudantiu
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quae perferendis beatae.
             Tempora, omnis. Accusamus totam eos tempore et praesentium! Fugit, ullam autem odit ab 
             dignissimos inventore quod laudantiu
             Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quae perferendis beatae.
             Tempora, omnis. Accusamus totam eos tempore et praesentium! Fugit, ullam autem odit ab
              dignissimos inventore quod laudantiu
        </p>
       
    </div>
</div>
</body>
</html>